# blameo-ecabinet

./: .gitignore  App.js  ReactotronConfig.js  build.xml  index.js  metro.config.js  my-upload-key.keystore  package.json  reset_cache.sh
.github/workflows/: build-deploy-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  firebase.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/viettel.ecabinet.bct/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile  main.jsbundle
ios/eCabinet/: AppDelegate.h  AppDelegate.m  Info.plist
ios/eCabinet.xcodeproj/: project.pbxproj
ios/eCabinet.xcodeproj/xcshareddata/xcschemes/: eCabinet-tvOS.xcscheme  eCabinet.xcscheme
ios/eCabinet.xcworkspace/: contents.xcworkspacedata
ios/eCabinet/Base.lproj/: LaunchScreen.xib
ios/eCabinetTests/: eCabinetTests.m
src/assets/components/: chair.js  confirm.js  header.js  loading.js  notification.js  notify.js  style.js
src/assets/css/: style-common.js
src/assets/fake-data/: data.js
src/assets/utils/: constants.js  message.js  title.js  utils.js
src/components/account/: change-password.js  style.js
src/components/document/: const.js  document-home.js  notebook.js  show-files.js  style.js
src/components/expand/: expand.js  style.js
src/components/feedback/: constant.js  feedback-result-detail.js  feedback-result.js  feedback.js
src/components/feedback/feedback-modal/: attach-file.js  send-feedback.js
src/components/feedback/styles/: feedback-result-style.js  feedback-style.js
src/components/home/: home.js  style.js
src/components/law-database/: law-database.js
src/components/login/: login.js  otp.js  style.js  unit.js
src/components/meetings/: const.js  meeting-schedule.js  style.js
src/components/meetings/meeting-schedule-detail/: meeting-schedule-detail.js  style.js  vote-result-new.js  vote-result.js  vote.js
src/components/meetings/meeting-schedule-modal-bottom/: absent.js  approve.js  assign.js  authority.js  join.js  note.js  opine.js  refuse.js  speak.js
src/components/notification/: const.js  notification.js  style.js
src/components/resolution/: resolution.comment.js  resolution.confirm.js  resolution.js  resolution.modal.js  style.js
src/components/search/: search.js
src/components/websocket/: websocket.js
src/navigators/: change-password-stack.js  document-stack.js  expand-menu-stack.js  feedback-stack.js  law-stack.js  meetings-stack.js  notebook-stack.js  notification-stack.js  resolution-stack.js  root-container.js
src/redux/: store.js  types.js
src/redux/actions/: authen.action.js  document.action.js  errors.action.js  feedback.action.js  home.action.js  meetings.action.js  notification.action.js  resolution.action.js  search.action.js  websocket.action.js
src/redux/reducers/: authen.reducer.js  document.reducer.js  errors.reducer.js  feedback.reducer.js  home.reducer.js  meetings.reducer.js  notification.reducer.js  resolution.reducer.js  root-reducer.js  search.reducer.js  websocket.reducer.js
src/services/: service.js
